{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonPostgresql": "Secret Connection String"
  },
  "JwtSettings": {
    "SecretKey": "Secret Key here",
    "Issuer": "AuthApp",
    "Audience": "AuthAppUsers",
    "ExpiryHours": 12
  }
}
